# activemq-mail

./: README.md  pom.xml
activemq-cluster/: pom.xml
activemq-cluster/src/main/java/com/ja0ck5/activemq/: Receiver.java  Sender.java
activemq-consumer/: pom.xml
activemq-consumer/src/main/java/com/ja0ck5/entity/: Mail.java
activemq-consumer/src/main/java/com/ja0ck5/mq/: MailQueueMessageListener.java
activemq-consumer/src/main/java/com/ja0ck5/service/: MailService.java
activemq-consumer/src/main/resources/: config.properties  spring-activemq.xml  spring-context.xml
activemq-consumer/src/test/java/com/ja0ck5/test/: TestConsumer.java
activemq-provider/: pom.xml
activemq-provider/src/main/java/com/ja0ck5/mq/: MQProducer.java
activemq-provider/src/main/resources/: spring-context.xml
activemq-provider/src/test/java/com/ja0ck5/test/: TestProducer.java
