## ActiveMQ Configuration
activemq.brokerURL=tcp\://172.16.11.159\:61616
activemq.userName=admin
activemq.password=admin
activemq.pool.maxConnections=10
#queueName
activemq.queueName=mailqueue

## SMTP Configuration
#mail.host=smtp.163.com
mail.host=smtp.qq.com
##mail.port=21
mail.username=975117619@qq.com
mail.password=
mail.smtp.auth=true
mail.smtp.timeout=30000
mail.default.from=975117619@qq.com
